
#Products index
GET http://localhost:3000/products.json


### Products show

GET http://localhost:3000/products/5.json


### Products create

POST  http://localhost:3000/products.json
Content-Type: application/json

{"name": "AIR JORDAN 1 X OFF-WHITE, 'Euro Release'", "price": 6690, "image_url": "https://images.unsplash.com/photo-1622831617330-bc799d6236b4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80", "description": "Virgil Abloh continued to focus his design attention on the Air Jordan 1 in 2018 by dropping a massively anticipated white colorway. The Air Jordan 1 x Off-White “White” was even harder to come by than the initial “Chicago” colorway that came out in 2017. The white version released exclusively at select retailers in Europe, and instantly became one of the most sought after sneaker releases of the year."
}

### Products update
PATCH http://localhost:3000/products/4.json
Content-Type: application/json

{
  "name": "Nike Air Jordan 1 Mid Fearless; Maison Château Rouge"
}

### Products delete
DELETE http://localhost:3000/products/4.json



